unix {
    nodaemon
    cli-listen /run/vpp/cli.sock
    cli-no-pager
    log /tmp/vpp.log
    full-coredump
}
plugins {
    plugin dpdk_plugin.so {
        disable
    }
}
api-trace {
    on
}
socksvr {
	socket-name /run/vpp/api.sock
}

api-segment { prefix vpp }

statseg {
	default
	per-node-counters on
}
nat {
    endpoint-dependent
    translation hash buckets 1048576
    translation hash memory 268435456
    user hash buckets 1024
    max translations per user 10000
}
