unix {
    nodaemon
    cli-listen /run/vpp/cli.sock
    cli-no-pager
    log /tmp/vpp.log
    gid vpp
}
plugins {
    plugin dpdk_plugin.so {
        disable
    }
}
api-trace {
    on
}
socksvr {
	socket-name /run/vpp/api.sock
}

api-segment { prefix vpp }


